DATABASE_URL=mysql://root:@127.0.0.1:3306/projet-symfony?serverVersion=mariadb-10.4.11

### STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_NEDk9nXXSYacB5siSbRWziMo
STRIPE_SECRET_KEY=sk_test_XzLnJG2tgMhnzYAdietJqW1f
###
